# qa-test_groovy

./: README.md  pom.xml
src/test/groovy/com/rga/qa/test/page/: PropertyDetailsPage.groovy
src/test/groovy/com/rga/qa/test/spec/: PropertyDetailsSpec.groovy
src/test/resources/: GebConfig.groovy
